# Repo
REACT_APP_FE_REPO=https://github.com/NaoMikuOshi/Matataki-Token-AirDropper
# Matataki IMG OSS Bucket Url
REACT_APP_MTTK_IMG_CDN=

# Matataki OAuth Url
REACT_APP_OAuthUrl=
# Matataki OAuth ID
REACT_APP_OAuthClientId=
# Matataki OAuth Secret
REACT_APP_OAuthClientSecret=

# Express server config
EXPRESS_PORT=3000


# Matataki Api Url
REACT_APP_MATATAKI_API=
# Backend Url
REACT_APP_BACKEND_API=