REACT_APP_FE_REPO=https://github.com/NaoMikuOshi/Matataki-Token-AirDropper
REACT_APP_MATATAKI_API=https://apitest.mttk.net
REACT_APP_BACKEND_API=https://apitest.matataki-airdrop.xyz
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top

# Matataki OAuth Related config

REACT_APP_OAuthUrl=https://developer.matataki.io/app/ec2d75f03c93ff11/oauth
REACT_APP_OAuthClientId=161223550107657
REACT_APP_OAuthClientSecret=cd87c18c5a80ef70